<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ol{
            list-style-type: -moz-urdu;
        }
        ul{
            list-style-type: -moz-urdu;

        }
        ol > li{
            color: darkolivegreen;
            cursor: all-scroll;
        }
        ul > li{
            color: darkolivegreen ;
            cursor: all-scroll;
        }
        ol>.sd{
            color: aqua;
        }
        ol >.sd:hover{
            background-color: gray;
        }
        ul>.sd:hover{
            background-color: whitesmoke;
        }

    </style>
</head>
<body>


<h3 title="this is an ordered list">ordered list</h3>

<ol>
   <li class="sd">Mango</li>
    <li> Oranges</li>
    <li>Apple</li>
</ol>

<h3>unordered list</h3>

<ul>
    <li>Blue</li>
    <li class="sd"> Green</li>
    <li> White</li>
</ul>



</body>
</html>